{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: Configure (preset default)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "default"
      ],
      "problemMatcher": []
    },
    {
      "label": "CMake: Build (preset default)",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "default"
      ],
      "group": "build",
      "problemMatcher": "$gcc"
    }
  ]
}
